it.ldsoftware.webfleet.driver {

  server.port = "8080"
  server.port = ${?SERVER_PORT}

  timeout = 10 seconds

  db {
    url = "jdbc:postgresql://localhost:5432/webfleet"
    url = ${?JDBC_DATABASE_URL}
    user = "webfleet"
    user = ${?DATABASE_USER}
    pass = "password"
    pass = ${?DATABASE_PASS}
  }
}


