webfleet {
  server {
    port = 8080
    port = ${?PORT}
  }

  security {
    jwt-public-key = "-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwMSu4ed5rgSAZto6sbHGOxs4bQrb4WhPXqz1ReTPn4rrcf+stWJ+u5VB8Nxq3QE46yx4JOZQJa2twXFMFdrmaCjK8BTEznR1yw2rj1LJur4Hql9kWi/hpTwgtCp0kHz+7qR6iFjaewW35LmvUzl8j7wySws1gl0e6j5aIVWtXAU2Y/Xp5fU0+2awOznRNowpUY6w5EpbepoVpVZLYdFNQHDDbYfkSJrSAxRMS9c6yzdW2dJyOOFgkikOrHxBRk0ioyPGjkHpPcofrNFs1weXSJK9ZqSU7EiGq2K8wcQO9J2ibcDqAI2QaGoxE0MCHRZS6M2jIMkGTmgQSZfAHwjFmwIDAQAB-----END PUBLIC KEY-----"
    jwt-public-key = ${?JWT_PUBLIC_KEY}
  }
}