webfleet {
  server {
    port = 8080
    port = ${?PORT}
  }

  security {
    jwt-public-key = "-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwMSu4ed5rgSAZto6sbHGOxs4bQrb4WhPXqz1ReTPn4rrcf+stWJ+u5VB8Nxq3QE46yx4JOZQJa2twXFMFdrmaCjK8BTEznR1yw2rj1LJur4Hql9kWi/hpTwgtCp0kHz+7qR6iFjaewW35LmvUzl8j7wySws1gl0e6j5aIVWtXAU2Y/Xp5fU0+2awOznRNowpUY6w5EpbepoVpVZLYdFNQHDDbYfkSJrSAxRMS9c6yzdW2dJyOOFgkikOrHxBRk0ioyPGjkHpPcofrNFs1weXSJK9ZqSU7EiGq2K8wcQO9J2ibcDqAI2QaGoxE0MCHRZS6M2jIMkGTmgQSZfAHwjFmwIDAQAB-----END PUBLIC KEY-----"
    jwt-public-key = ${?JWT_PUBLIC_KEY}
  }

  kafka {
    broker-list = ""
    broker-list = ${?CLOUDKARAFKA_BROKERS}
    topic-prefix = ""
    topic-prefix = ${?CLOUDKARAFKA_TOPIC_PREFIX}
    user = ""
    user = ${?CLOUDKARAFKA_USERNAME}
    pass = ""
    pass = ${?CLOUDKARAFKA_PASSWORD}
    sasl = false
    sasl = ${?CLOUDKARAFKA_SASL}
  }

  database {
    url= "jdbc:h2:mem:default"
    url = ${?DATABASE_URL}
    user = "sa"
    user = ${?DATABASE_USER}
    pass = "sa"
    pass = ${?DATABASE_PASS}
    driver = "org.postgresql.Driver"
    driver = ${?DATABASE_DRIVER}

    pool {
      size = 5
      size = ${?DB_POOL_SIZE}
      max = 20
      max = ${?DB_POOL_MAX}
      timeout = 3000
      timeout = ${?DB_POOL_TIMEOUT}
      validation = "select 1 from dual"
      validation = ${?DB_POOL_VALIDATION}
    }
  }
}